# MyChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/com/tma/vo_ngoc_hanh/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/base/adapter/: SpinnerStringAdapter.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/base/android_architecture/: ViewModelFactory.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/base/custom_view/: CustomProgressView.kt  CustomSearchView.kt  DialogCreater.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/base/db/: AppDatabase.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/base/db/account/: Account.kt  AccountDAO.kt  AccountMapper.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/base/db/message/: Message.kt  MessageDAO.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/base/db/source/: AccountLocalDataSource.kt  AccountRepository.kt  IAccountDataSource.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/base/db/type_converter/: DataConverter.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/base/di/: Injection.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/base/model/: SendObject.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/base/validator/: BaseValidator.kt  IValidator.kt  ValidatorFactory.kt  ValidatorManager.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/common/adapter/: BindingAdapter.kt  CustomFragmentPagerAdapter.kt  SpinnerStringAdapter.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/common/android_architecture/: BaseAndroidViewModel.kt  ViewModelFactory.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/common/util/: Util.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/common/validator/: ConfirmPasswordValidator.kt  EmailValidator.kt  FullNameValidator.kt  PasswordValidator.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/screen/: MainActivity.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/screen/chat/: ChatFragment.kt  OnBackPressedListener.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/screen/home/: FadePageTransformer.kt  HomeFragment.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/screen/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/vn/com/tma/vo_ngoc_hanh/mychat/screen/register/: BindingAdapter.kt  BindingAdapterRegister.kt  DatePickerDialogListener.kt  FullNameValidator.kt  IValidator.kt  RegisterFragment.kt  RegisterValidator.kt  RegisterViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  nothing.xml  scale_large_to_normal.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: selector_text_color_btn_gender.xml
app/src/main/res/drawable/: bg_btn_submit_authenticate.xml  bg_input_info.xml  bg_login.xml  btn_female_checked.xml  btn_female_not_checked.xml  btn_male_checked.xml  btn_male_not_checked.xml  color_cursor.xml  selector_btn_female.xml  selector_btn_male.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_users.xml  fragment_chat.xml  fragment_chat_groups.xml  fragment_chat_indicator.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_photograph.xml  fragment_register.xml  fragment_setting.xml  item_gender.xml  item_message.xml  item_representative_message.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attribute_set.xml  colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml
app/src/test/java/vn/com/tma/vo_ngoc_hanh/mychat/: ExampleUnitTest.kt
(+27 files in other folders)
